TEST=abc
SOME_VARIABLE=123
SOME_OTHER_VARIABLE=456
GRAPHQL_URL=https://eu-central-1-shared-euc1-02.cdn.hygraph.com/content/clm9ov5d61i1t01ug7v9zhlla/master
# https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clm9ov5d61i1t01ug7v9zhlla/master
# https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clm9ov5d61i1t01ug7v9zhlla/master/upload


# https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clihaom3j03ep01te1dg24yp5/master